{
  "name": "Súper Smash Burger - Pedidos",
  "short_name": "SSB Pedidos",
  "description": "Sitio para pedidos de Súper Smash Burger.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
